{
  "name": "stockpulse",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "web:dev": "pnpm --filter pulse-web dev",
    "web:build": "pnpm --filter pulse-web build",
    "web:preview": "pnpm --filter pulse-web preview",
    "web:typecheck": "pnpm --filter pulse-web typecheck",
    "web:lint": "pnpm --filter pulse-web lint",
    "web:lint:fix": "pnpm --filter pulse-web lint:fix",
    "web:format": "pnpm --filter pulse-web format",
    "api:dev": "pnpm --filter pulse-api dev",
    "api:build": "pnpm --filter pulse-api build",
    "api:start": "pnpm --filter pulse-api start",
    "api:typecheck": "pnpm --filter pulse-api typecheck",
    "api:lint": "pnpm --filter pulse-api lint",
    "core:lint": "uv --directory pulse-core run ruff check",
    "core:lint:fix": "uv --directory pulse-core run ruff check --fix",
    "core:format": "uv --directory pulse-core run ruff format .",
    "core:fmt": "uv --directory pulse-core run ruff check --fix && uv --directory pulse-core run ruff format .",
    "core:test": "uv --directory pulse-core run pytest",
    "db:migrate": "tsx --env-file=.env db/scripts/migrate.ts",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "pg": "^8.20.0",
    "tsx": "^4.21.0"
  },
  "packageManager": "pnpm@10.33.2"
}
